.main {
    display: grid;
    grid-template-columns: 1.1fr 2fr;
    grid-gap: 15px;
    padding: 10px 0;
    transition: all .3s ease;
    .foodImage {
        position: relative;
        width: 350px;
        transition: all .3s ease;
        cursor: pointer;
        img {
            border: 1px solid #d3d3d3;
            width: 100%;
            border-radius: 5px;
            transition: all .3s ease;
            justify-self: end;
            
        }
    }

    .foodInfo {
        border: 1px solid #d3d3d3;
        border-radius: 5px;
        padding: 10px 15px;
        display: grid;
        grid-template-rows: 1fr 1.5fr 1fr;
        .title {
            font-size: 30px;
            border-bottom: 1px solid #d3d3d3;
            padding: 5px;
            margin: 0;
        }
        .desc {
            padding: 15px 5px;
        }
        .stepAndIng {
            align-self: end;
            display: inline-flex;
            border-top: 1px solid #d3d3d3;
            align-items: center;
            div {
                text-align: center;
                padding: 15px 10px 5px 10px;
                
            }
        }
    }
}

@media screen and (max-width: 825px){
    .main {
        grid-template-columns: 1fr;
        .foodImage {
            max-width: 90vw;
            margin: 0 auto;
        }
        .foodInfo {
            text-align: center;
            grid-template-rows: 1fr 1fr .5fr;
            .stepAndIng {
                justify-content: center;
            }
        }
    }
}